DATABASE_ROOT_PASSWORD=superseekretpassword
DATABASE_PASSWORD=lessseekretpassword
CONTAINERAPPS_ENVIRONMENT_ID="/subscriptions/mysubscription/resourceGroups/myresourcegroup/providers/Microsoft.Web/kubeEnvironments/myenvironment"
RESOURCE_GROUP=myresourcegroup
LOCATION=eastus